<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="main.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/NFT_Icon.png" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <title>NFT Marketplace</title>
</head>
<nav class="navbar">
    <a href="#">
        <ul class="nav-logo">
            <img class="logo" src="images/NFT_Icon.png" alt="NFT Marketplace LOGO">
            <h1 class="logoText">NFT Marketplace</h1>
        </ul>
    </a>
    <ul class="nav-links">
      <li class="nav-item"><a href="#"><button class="buttons"><span>Login</span></button></a></li>
      <li class="nav-item"><a href="#"><button class="buttons"><span>Sign up</span></button></a></li>
    </ul>
  </nav>
<body>
    
</body>
</html>